<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment-Animacija</title>
</head>
<style>
  #opala {
    margin: 20px auto;
    width: 600px;
    height: 492px;
    background-color: #050210;
    filter: blur(0.5px);
  }

  #pokusaj {
    width: 240px;
    height: 240px;
    margin: 0 auto;
    border-radius: 100%;
    position: relative;
    top: 120px;

    background: linear-gradient(to right, #fb5dad, #55fb9f, #b97aff);
    filter: drop-shadow(5px 5px 100px white);

    animation-name: rotacija;
    animation-duration: 0.8s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  #pokusaj:hover {
    animation-play-state: paused;
  }

  #pokusaj::before {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    content: '';
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    background-color: #17102e;

    animation-name: animacijaCrna;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
  }

  #pokusaj::after {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    content: '';
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 20px;
    background-color: #2c2448;


    animation-name: skaliranje;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: normal;
  }

  @keyframes skaliranje {
    from {
      transform: scale(0.1);
    }

    to {
      transform: scale(1);
    }
  }

  @keyframes rotacija {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(360deg)
    }
  }

  @keyframes animacijaCrna {
    0% {
      background-color: #17102e;
    }

    80% {
      background-color: #17102e;
    }

    100% {
      background-color: #000;
    }
  }
</style>

<body>
  <div id="opala">
    <div id="pokusaj">
      <div id="prop-1"></div>
    </div>
  </div>
  </div>
</body>

</html>